<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="usjt.br.ads">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivityA">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="usjt.br.ads.ActivityB" />
        <activity android:name="usjt.br.ads.ActivityC" />
        <activity
            android:name="usjt.br.ads.DialogActivity"
            android:theme="@android:style/Theme.Holo.Dialog" >

        </activity>
    </application>

</manifest>